# Clauder

./: .gitmodules  CLAUDE.md  Clauder.sln  README.md
.github/workflows/: publish.yml
Clauder/: Clauder.csproj  Program.cs
Clauder.Tests/: Clauder.Tests.csproj  UnitTest1.cs
Clauder.Tests/Extensions/: TaskExtensionsTests.cs
Clauder.Tests/Models/: ClaudeConfigurationTests.cs  ClaudeProjectInfoTests.cs  ClaudeProjectSummaryTests.cs  ClaudeProjectWithSessionsTests.cs
Clauder.Tests/Services/: ClaudeProcessServiceTests.cs  PageFactoryTests.cs  SimpleServiceTests.cs
Clauder/Abstractions/: IApplicationHost.cs  IClaudeProcessService.cs  IConfigurationService.cs  IDisplay.cs  IFullConsoleControlPage.cs  IInputHandler.cs  IInputProcessor.cs  ILayoutManager.cs  INavigationContext.cs  INavigationService.cs  IPage.cs  IPageFactory.cs  IPageManager.cs  IRenderEngine.cs  IToastContext.cs  IToastManager.cs
Clauder/Commands/: NavigationCommand.cs  ToastCommand.cs
Clauder/Enums/: NavigationAction.cs
Clauder/Extensions/: TaskExtensions.cs
Clauder/Models/: ClaudeConfiguration.cs  ClaudeProjectInfo.cs  ClaudeProjectSummary.cs  ClaudeProjectWithSessions.cs  ClaudeSessionMetadata.cs  NavigationCommand.cs  ToastCommand.cs
Clauder/Pages/: ClaudeCodePage.cs  MainPage.cs  ProjectsPage.cs  SessionsPage.cs  SettingsPage.cs
Clauder/Services/: ApplicationHost.cs  ClaudeDataService.cs  ClaudeProcessService.cs  ConfigurationService.cs  ConsoleRenderEngine.cs  InputProcessor.cs  LayoutManager.cs  NavigationContext.cs  NavigationService.cs  PageFactory.cs  PageManager.cs  RenderingHost.cs  ServiceConfiguration.cs  ToastContext.cs  ToastManager.cs
Clauder/UI/: ClaudeSessionDisplay.cs  ProjectDisplay.cs  SessionDisplay.cs
