<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>clauder</ToolCommandName>
        <PackageId>Clauder</PackageId>
        <Version>1.1.2</Version>
        <Authors>Desz01ate</Authors>
        <Description>A project and session manager for Claude Code.</Description>
        <PackageReleaseNotes>A major internal UI rendering overhaul.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conspectre\Conspectre.csproj" />
    </ItemGroup>

</Project>